# rr-qa-automation-assignment

./: README.md  TEST_SUMMARY.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: HomePage.java  PaginationPage.java
src/main/java/utls/: DriverFactory.java  ExtentManager.java  ScreenshotHelper.java
src/test/java/tests/: ApiTests.java  FilterTests.java  NavigationTests.java  NegativeTests.java  PaginationTests.java
